<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- this is a title -->
    <title>Bank Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css link here -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
            <div class="container">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-blog"></i> &nbsp;
                    WapBorhan
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link active">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="main mt-5">
        <div class="data mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-sm-2 offset-md-0 offset-lg-2">
                        <div class="input mt-4">
                            <table class="text-center table-bordered border-dark  table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="col"> ৳ 5000</th>
                                        <td>
                                            <input type="number" id="php_fivethousand">
                                        </td>
                                        <th scope="col"> ৳ 20</td>
                                        <td>
                                            <input type="number" id="twenty">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"> ৳ 1000</td>
                                        <td>
                                            <input type="number" id="php_onethousand">
                                        </td>
                                        <th scope="col"> ৳ 10</td>
                                        <td>
                                            <input type="number" id="ten">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"> ৳ 500</td>
                                        <td>
                                            <input type="number" id="php_fivehundred">
                                        </td>
                                        <th scope="col"> ৳ 5</td>
                                        <td>
                                            <input type="number" id="five">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"> ৳ 100</td>
                                        <td>
                                            <input type="number" id="php_hundred">
                                        </td>
                                        <th scope="col"> ৳ 2</td>
                                        <td>
                                            <input type="number" id="two">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"> ৳ 50</td>
                                        <td>
                                            <input type="number" id="php_fifty">
                                        </td>
                                        <th scope="col"> ৳ 1</td>
                                        <td>
                                            <input type="number" id="one">
                                        </td>
                                    </tr>
                                </tbody>
                                <tr>
                                    <td colspan="4"><input type="button" class="btn btn-primary w-100"
                                            value="Enter Currency" onclick="amount()"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-4">
                            <table class=" table-bordered border-dark  table-hover">
                                <tr>
                                    <th scope="col">Total Amount:</th>
                                    <th scope="col" class="text-center"><span id="tot_Amounts"></span></th>
                                </tr>
                                <tr>
                                    <td><input type="number" id="amtenter"></td>
                                    <td><input type="button" class="btn btn-warning w-100" value="Enter Amount"
                                            onclick="EnteredAmounts()"></td>
                                </tr>
                                <tr>
                                    <th scope="col">Amount Deducted:</th>
                                    <th scope="col" class="text-center"><span id="Ent_Amounts"></span></th>
                                </tr>
                                <tr>
                                    <th scope="col">Balance:</th>
                                    <th scope="col" class="text-center"><span id="Balance"></span></th>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 offset-sm-4 offset-md-0">
                        <div class="slip pt-5">
                            <div class="text-center">
                                <input type="button" class="btn btn-info" value="Generate Slip"
                                    onclick="GeneratingSlips()">
                                <div class="ammount" id="ammnt"></div>
                            </div>
                            <div class="zeros">
                                <ol id="zero" class="gradient-list"></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- javascritp link here -->
    <script src="js/main.js"></script>
</body>

</html>